<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_new"
        android:icon="@drawable/baseline_create_new_folder_24"
        android:title="New"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/opt_user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="User"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/opt_save"
        android:icon="@drawable/baseline_archive_24"
        android:title="Save"
        app:showAsAction="collapseActionView"/>


</menu>