<!--<?xml version="1.0" encoding="utf-8"?>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favourites"
        android:title="Favourite"
        android:icon="@drawable/favourite"
        app:showAsAction="always"
        />

    <item android:id="@+id/recent"
        android:title="Recent"
        android:icon="@drawable/baseline_access_time_24"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/bin"
        android:title="Recycle Bin"
        android:icon="@drawable/baseline_auto_delete_24"
        app:showAsAction="collapseActionView"/>




</menu>


